---------------1бу10---------------
cdd+db(diff): 1353308
One round takes: 20.231 seconds.
---------------3бу12---------------
cdd+db(diff): 475513
One round takes: 107.745 seconds.
---------------5бу14---------------
cdd+db(diff): 884870
One round takes: 30.105 seconds.
---------------7бу16---------------
cdd+db(diff): 432186
One round takes: 22.036 seconds.
---------------9бу18---------------
cdd+db(diff): 635763
One round takes: 21.488 seconds.
---------------11бу20---------------
cdd+db(diff): 850745
One round takes: 29.961 seconds.
---------------13бу22---------------
cdd+db(diff): 297976
One round takes: 19.151 seconds.
---------------15бу24---------------
cdd+db(diff): 337078
One round takes: 20.567 seconds.
---------------17бу26---------------
cdd+db(diff): 356951
One round takes: 17.318 seconds.
---------------19бу28---------------
cdd+db(diff): 919644
One round takes: 32.270 seconds.
---------------21бу30---------------
cdd+db(diff): 2847566
One round takes: 119.744 seconds.
---------------23бу32---------------
cdd+db(diff): 559225
One round takes: 61.250 seconds.
---------------25бу34---------------
cdd+db(diff): 389054
One round takes: 17.239 seconds.
---------------27бу36---------------
cdd+db(diff): 335696
One round takes: 13.737 seconds.
---------------29бу38---------------
cdd+db(diff): 531497
One round takes: 15.427 seconds.
--------------- final round ---------------
One round takes: 18.158 seconds.
---------------------------------------------------------
Final Pisa_F's time and memory info----------------------

total_time: 566.426 seconds.
biggest memory: 2847566
biggest datebase: 1356329
biggest candidate: 1491237
