a->b	4
a->b->b	2
a->b->b->b	1
a->b->b->c	1
a->b->b->d	1
a->b->c	2
a->b->c->b	1
a->b->c->c	1
a->b->c->d	1
a->b->d	2
a->b->d->b	1
a->b->d->c	1
a->b->d->d	1
a->c	4
a->c->b	2
a->c->b->b	1
a->c->b->c	1
a->c->b->d	1
a->c->c	2
a->c->c->b	1
a->c->c->c	1
a->c->c->d	1
a->c->d	2
a->c->d->b	1
a->c->d->c	1
a->c->d->d	1
a->d	4
a->d->b	2
a->d->b->b	1
a->d->b->c	1
a->d->b->d	1
a->d->c	2
a->d->c->b	1
a->d->c->c	1
a->d->c->d	1
a->d->d	2
a->d->d->b	1
a->d->d->c	1
a->d->d->d	1
b->a	1
b->b	5
b->b->b	2
b->b->b->b	1
b->b->b->c	1
b->b->b->d	1
b->b->c	2
b->b->c->b	1
b->b->c->c	1
b->b->c->d	1
b->b->d	2
b->b->d->b	1
b->b->d->c	1
b->b->d->d	1
b->c	5
b->c->b	2
b->c->b->b	1
b->c->b->c	1
b->c->b->d	1
b->c->c	2
b->c->c->b	1
b->c->c->c	1
b->c->c->d	1
b->c->d	2
b->c->d->b	1
b->c->d->c	1
b->c->d->d	1
b->d	4
b->d->b	2
b->d->b->b	1
b->d->b->c	1
b->d->b->d	1
b->d->c	2
b->d->c->b	1
b->d->c->c	1
b->d->c->d	1
b->d->d	2
b->d->d->b	1
b->d->d->c	1
b->d->d->d	1
c->b	2
c->b->b	1
c->b->c	1
c->b->d	1
c->c	2
c->c->b	1
c->c->c	1
c->c->d	1
c->d	2
c->d->b	1
c->d->c	1
c->d->d	1
d->b	3
d->b->b	2
d->b->b->b	1
d->b->b->c	1
d->b->b->d	1
d->b->c	2
d->b->c->b	1
d->b->c->c	1
d->b->c->d	1
d->b->d	2
d->b->d->b	1
d->b->d->c	1
d->b->d->d	1
d->c	3
d->c->b	2
d->c->b->b	1
d->c->b->c	1
d->c->b->d	1
d->c->c	2
d->c->c->b	1
d->c->c->c	1
d->c->c->d	1
d->c->d	2
d->c->d->b	1
d->c->d->c	1
d->c->d->d	1
d->d	3
d->d->b	2
d->d->b->b	1
d->d->b->c	1
d->d->b->d	1
d->d->c	2
d->d->c->b	1
d->d->c->c	1
d->d->c->d	1
d->d->d	2
d->d->d->b	1
d->d->d->c	1
d->d->d->d	1
